<html>
    <head>
    <style>
        html{
            background-image: url(images/applw.jpg);
            background-attachment: fixed;
            
            margin: auto;
           background-size: cover;
            background-repeat: no-repeat;
          
        }
        body{
            width: 1175px;
            margin: auto;
            box-shadow: 5px 5px 25px;
        }
        header{
            /*position: fixed;*/
            width: 1175px;
           /* top: 0;*/
            /*z-index: 999;*/
            background-color: white;
            border-top: 1px solid black;
            box-shadow: 2px 2px 25px gray;
           
            
        }
        header img{
            float: left;
            height: 90px;
            margin-left: 170px;
            margin-top: 14px;
            border-radius: 50px;
            margin-bottom: 5px;
            box-shadow: 2px 2px 20px gray;
        }
        header h2{
            display: inline-block;
            font-size: 50px;
            font-family:sans-serif;
            margin: 0;
            position: relative;
            top: 5px;
            left: 230px;
        }
        header h2:first-letter{
            font-size: 80px;
        }
        header span{
            color: red
        }
        header nav{
            clear: both;
            margin-top: -5px;
            padding-bottom: 1px;
           
        }
        header nav ul li{
            display: inline-block;
            /*font-family:sans-serif;
            font-weight: 600;
            font-size: 15px;
            padding: 10px 20px;
            border-bottom: 3px solid white;*/
        }
        
        header nav a{
            position: relative;
            font-family:sans-serif;
            font-weight: 600;
            font-size: 15px;
            padding: 10px 20px;
            border-bottom: 3px solid white;
            text-decoration: none;
            color: black;
        }
        
        header nav ul li a:hover{
            border-bottom: 3px solid red;
            cursor: pointer;
        }
        header nav li:nth-of-type(1) a{
            border-bottom-color: blue;
        }
       
       
       
        #opacity{
           
            background-color: black;
           opacity: 0.8;
            height: auto;
          width: 800px;
            padding: 0;
            text-align: center;
           
             
        }
        #opacity h1{
          padding-top: 30px;
            font-size: 40px;
            color: white;
        }
       
        
        #opacity img{
            text-align: center;
            height: 200px;
            width: 300px;
            border-radius: 10px;
            border: white solid 5px;
            margin-right: 20px;
            margin-bottom: 20px;
            
        }
        #opacity img:hover{
            box-shadow: 5px 5px 25px white;
           
        }
  
        
        main{
           
            display: flex;
            background-color: #edd4d8;
           /* margin-top: -27px;*/
            padding-top: 10px;
           
            /*opacity: 0.9;*/
        }
        
          main section:nth-of-type(1) {flex: 8;
             
             
              /*display: inline-block;*/
            /*  width: 800px;*/
             
            padding-left:40px;
            padding-right: 40px;
            font-family: sans-serif;
            line-height: 30px;
            text-align: center;
        }
     
        main section:nth-of-type(1) h2{
            color: red
        }
        main section:nth-of-type(1) p{
            font-size: 20px;
        }
        main section:nth-of-type(1) span{
            color: red
        }
        div[id='comments']{
            text-align: left;
        }
        main section:nth-of-type(1) div[id='comments'] input[type='text']{
            width: 100%;
            height: 30px;
            margin-bottom: 20px;
        }
        main section:nth-of-type(1) div[id='comments'] textarea:nth-of-type(1){
            /*padding-bottom:  190px;*/
            /*padding-top: 10px;*/
            width: 100%;
            height: 200px;
            margin-bottom: 20px;
            resize: none;
        }
        main section:nth-of-type(1) div[id='comments'] button{
            color: white;
            border: none;
            background-color: black;
            padding: 8px 25px;
            margin-bottom: 20px;
        }
          
        main section:nth-of-type(1) div[id='comments'] input:hover{
            box-shadow: 5px 5px 25px black;
        }
         main section:nth-of-type(1) div[id='comments'] button:hover{
            box-shadow: 5px 5px 25px black;
             cursor: pointer;
        }
        main section:nth-of-type(1) div[id='comments'] textarea:hover{
            box-shadow: 5px 5px 25px black;
        }
       
        main section:nth-of-type(2){
           /* position: fixed;
            display: inline-block;*/
            
            
           /* top: 170px;*/
           /* width: 270px;*/
         /*  vertical-align: top;*/
            flex: 3;
            border: solid 1px gray;
            border-radius: 10px;
            margin-left: 30px;
            margin-right: 10px;
        
            text-align: left;
        }
        main section:nth-of-type(2) h3{
            background-color: #f52727;
            color: white;
            padding: 4px;
            width: 100px;
            
        }
        main section:nth-of-type(2) ul{
           
            padding-left:  20px;
            list-style: none;
        
        }
        main section:nth-of-type(2) ul li{
            padding-bottom: 10px;
        }
        main section:nth-of-type(2) ul li a{
        font-family: sans-serif;
            font-size: 20px;
        text-decoration: underline;
            text-decoration-color: #edd4d8;
            
        }
        main section:nth-of-type(2) ul li a:hover{
            text-decoration-color: red;
            cursor: pointer;
        }
        
      
        footer {
            background-color: black;
            color: white;
            padding: 5px;
            text-align: center;
        }
        footer span{
            color: red
        }
        .images{
            width: 300px;
            border: 5px solid white;
            border-radius: 10px;
        }
        .images{
        width: 300px;
        border: solid white 5px;
        border-radius: 10px;
      }
    h2{
        color: red
    }

        </style>
<!-- Start WOWSlider.com HEAD section -->
<link rel="stylesheet" type="text/css" href="slider/engine1/style.css" />
<script type="text/javascript" src="slider/engine1/jquery.js"></script>
<!-- End WOWSlider.com HEAD section -->
    </head>
    <body>

    <header>
        <img src="images/selfie.JPG">
        <h2 class="shayariaman"><span>Sh</span>a<span>y</span>ari<span>am</span>an.com</h2>  
        <i class="fa fa-heart"></i>
        <nav>
            <ul>
                <li><a href="html/home.html">HOME</a></li>
                <li><a href="html/shayari%20image.html">SHAYARI IMAGES</a></li>
                <li><a href="html/whatsappdp.html">WHATSAPP DP</a></li>
                <li><a href="html/hindi%20jokes.html">FUNNY JOKES</a></li>
                <li><a href="html/status.html">WHATSAPP STATUS IN HINDI</a></li>
                <li><a href="html/site%20map.html">SITE MAP</a></li>
            </ul>
        </nav>
        </header>
                            
        
        
   
        

        <main>
            
            <section>
              
  


                    <h2>Latest shayari</h2>

            
<!-- Start WOWSlider.com BODY section -->
<div id="wowslider-container1">
<div class="ws_images"><ul>
		<li><img src="slider/data1/images/background_cars_1.jpg" alt="background cars (1)" title="background cars (1)" id="wows1_0"/></li>
		<li><img src="slider/data1/images/background_girl_1.jpg" alt="background girl (1)" title="background girl (1)" id="wows1_1"/></li>
		<li><img src="slider/data1/images/background_stones_1.jpg" alt="background stones (1)" title="background stones (1)" id="wows1_2"/></li>
		<li><img src="slider/data1/images/dilteredeedarko.jpg" alt="dilteredeedarko" title="dilteredeedarko" id="wows1_3"/></li>
		<li><img src="slider/data1/images/kaisiriwaz.jpg" alt="Kaisiriwaz" title="Kaisiriwaz" id="wows1_4"/></li>
		<li><img src="slider/data1/images/kyaaukatinsanki.jpg" alt="slideshow javascript" title="kyaaukatinsanki" id="wows1_5"/></li>
		<li><img src="slider/data1/images/tumharebagair.jpg" alt="Tumharebagair" title="Tumharebagair" id="wows1_6"/></li>
	</ul></div>
	<div class="ws_thumbs">
<div>
		<a href="#" title="background cars (1)"><img src="slider/data1/tooltips/background_cars_1.jpg" alt="" /></a>
		<a href="#" title="background girl (1)"><img src="slider/data1/tooltips/background_girl_1.jpg" alt="" /></a>
		<a href="#" title="background stones (1)"><img src="slider/data1/tooltips/background_stones_1.jpg" alt="" /></a>
		<a href="#" title="dilteredeedarko"><img src="slider/data1/tooltips/dilteredeedarko.jpg" alt="" /></a>
		<a href="#" title="Kaisiriwaz"><img src="slider/data1/tooltips/kaisiriwaz.jpg" alt="" /></a>
		<a href="#" title="kyaaukatinsanki"><img src="slider/data1/tooltips/kyaaukatinsanki.jpg" alt="" /></a>
		<a href="#" title="Tumharebagair"><img src="slider/data1/tooltips/tumharebagair.jpg" alt="" /></a>
	</div>
</div>
<div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.net">html slider</a> by WOWSlider.com v8.8</div>
<div class="ws_shadow"></div>
</div>	
<script type="text/javascript" src="slider/engine1/wowslider.js"></script>
<script type="text/javascript" src="slider/engine1/script.js"></script>
<!-- End WOWSlider.com BODY section -->
    
<p>कैसी रिवाज है ख़ुदा, तेरे इस जहान की।<br>
धँधा करे ताजिर, और बदनामी दुकान की।</p>
                    <img src="../images/Myshayari1.jpg" class="images">
<p>Kaisi riwaz hai khuda, tere is jahaan ki.<br>
    dhandha kare tazir or badnaami dukaan ki.</p><br><hr>
                   
                    
<p>क्या औक़ात इन्सान की, वक़्त की स़ितम ज़रिफी मे।<br>
गंगा का पानी पीकर भी, वो मल्लाह जीये ग़रीबी मे।</p>
                    
                     <img src="../images/Myshayari13.jpg" class="images">
<p>Kya ookaat insaan ki waqt ki sitam jarifi main.<br>
    ganga ka paani pikar bhi, wo malah jiye garibi main.</p><br><hr>
                     <p>तुम्हारे बग़ैर, मेरी हर शाम निराली होती है।<br>
ख़्यालों की महफ़िल में, सिर्फ़ बेख्याली होती है
</p>
                    <img src="../images/Myshayari3.jpg" class="images">
<p>Tumhare bagair meri har sham nirali hoti hai.<br>
khayalon ki mahifil main sirf, bekhayali hoti hai.</p><br><hr>
                    <p>दिल तेरे दीदार को, जब-जब मुंतज़ीर होता है।<br>
झूठा ही सही पर, अहसास बे नज़ीर होता है ।</p>
                    <img src="../images/Myshayari4.jpg" class="images">
                    
<p>Dil tere deedar ko jab-jab mintjir hota hai.<br>
    jhoota hi sahi par ahsaas benazir hota hai.
    </p><br><hr>
                    <p>छोड़कर आँधी की चपेट में, छोटे से आशियान को।<br>
सुकून कैसे मिल जाता है, इस दिल के बाग़वान को।</p>
                    
                    <img src="../images/Myshayari12.jpg" class="images">
<p>Chodkar aandhi ki chapet main chote se aasiyan ko,<br>
    sukoon kaise mil jaata hai, is dil ke bagwaan ko.</p><br><hr>

<p>लोग बेताब थे मिलने को, मंदिर के पुजारी से।<br>
हम दुआ लेकर आ गये, बाहर बैठे भिखारी से।</p>
                    
                    <img src="../images/myshayari14logbetab.jpg" class="images">
<p>Log betab the milne ko, mandir ke poojari se,<br>
    hum dua lekar aagaye, bahae baithe bikhari se.</p><br><hr> 
<p>किस बिना पे कोई यक़ीं करे, तवायफ़ों के प्यार पर।<br>
नेता तो कर दिये बयाँ, अब क्या बोलूँ सरकार पर।</p>
                    <img src="../images/myshayari15kisbinan.jpg" class="images">
                    
<p>Kis bina par koi yakin kare, tawayfon ke pyar par.<br>
    neta to kar diye bayan, ab kya bolun sarkar par.</p><br><hr>
  <p>मिलती है सियासत गद्दी, कोई ख़ास जनाब नवाबी को ।<br>
अता नहीं करता वो केसर, हर हिरण की नाभी को।
</p>
                    <img src="../images/myshayari16miltihai.jpg" class="images">
<p>Milti hai siyasat gaddi koi khaas janab nawabi ko.<br>
    aata nahi karta wo kesar har hiran ki nabhi ko.</p><br><hr>
  
 

<p>जब - जब सनम हमसे दूर होता है।<br>
लफ़्ज़ों मे दर्द और क़लम में नूर होता है ।</p>
                    <img src="../images/myshayari17jabjab.jpg" class="images">
                    
<p>Jab-jab sanam humse door hota hai,<br>
lafjon main dard or kalam main noor hota hai.
</p><br><hr>
<p>इतना सा अहसान ए काग़ज़, अपने आका पर कर देना ।<br>
जब वो मिले हमसे, जुबां को लफ़्ज़ों से भर देना।</p>
    <img src="../images/myshayari18itnasaahsaan.jpg" class="images">
 <p>Itna sa ahsaan a kagaj apne aaka par kar dena,<br>
     jab wo mile humse, jubaan ko lafjon se bhar dena.</p><br><hr>
<p>कातिल नहीं ज़माने में, मेरे यार की तरह।<br>
खामोशियाँ भी काम में लि, तलवार की तरह ।</p>
    <img src="../images/myshayari19katilnahi.jpg" class="images">
<p>Katil nahi jamane main mere yaar ki tarah<br>
    khamosiyan bhi kaam main li, talvaar ki tarah.</p><br><hr>
 <p>कोई और गवारा नहीं, तुम्हें आया देख कर।<br>
किसी दिन उलझ पड़ेगें, अपना साया देख कर।</p>
    <img src="../images/myshayari20koiorgavara.jpg" class="images">
<p>koi or gavara nahi, tumhe aaya dekhkar.<br>
    kisi din oolajh padenge apna saya dekh kar.</p><br><hr>
<p>शीशे की ज़िद थी, दर्पण बनना ।<br>
फिर क्यों बुरा लगे, एक तरफ़ से बदलना।</p>  
    <img src="../images/myshayari21sisekizid.jpg" class="images">
<p>Sishe ki zid thi darpan ban jana.<br>
    fir kyon bura lage ek taraf se badlna.</p><br><hr>
<p>एक काँच के टुकड़ों में, फ़र्क़ कितना बन गया।<br>
एक हसिना का आइना, दूसरा शराबी की मीना बन गया।</p>
    <img src="../images/myshayari22ekkanchke.jpg" class="images">
<p>Ek kaanch ke tukdon main fark kitna ban gaya.<br>
    ek hasina ka aaina, doosra sarabi ki mina ban gaya.</p><br><hr>

<p>गीले- शिकवे सारे, अदम में रख देते।<br>
राह ए मुहोब्बत का हिसाब, क़दम में रख देते।<br>
मेरे ख़त का जवाब तो देते जनाब,<br>
कलेजा निकाल कर, क़लम में रख देते।</p>
    <img src="../images/myshayari23gilesikwe.jpg" class="images">
<p> Gile sikwe sare adam main rakh dete,<br>
    rah e muhobbat ka hisab kadam main rakh dete.<br>
    Mere khat ka jawab to dete janab,<br>
    kaleja nikaal ke kalam main rakh dete.</p><br><hr>
     
<p>देख कर उनकी बेरुख़ी, कुछ तो सुधर जा ।<br>
ए मेरे मुहोब्बत के जाम, अब तो उतर जा ।</p>
    <img src="../images/myshayari24Raahemuhobbat.jpg" class="images">
<p>Dekh kar unki berookhi, kuch to sudhar ja.<br>
    a mere muhobbat ke jaam ab to utar ja.</p><br><hr>



<p>नहीं बिके हम जीवन भर, क़िमत के ख़रिदों से।
           <br>पल भर में निलाम हो गए, मुहोब्बत के मुरिदों से।</p>
    <img src="../images/Myshayari8.jpg" class="images">
<p>Nahi bike hum jiwan bhar, kimat ke kharidon se.<br>
    pal bhar main nilaam ho gaye, muhobbat ke muridon se.</p><br><hr>



                
          <!--  <iframe id="iframe" src="html/latestshayari.html"></iframe>  -->
                
               <div id="comments"> <h3>Leave a Reply</h3>
                   <textarea type="text-area" placeholder="Comment:"></textarea>
                <input type="text" placeholder="Name:*">
                <input type="text" placeholder="Email:*">
                <input type="text" placeholder="Website">
                <button type="submit">Post Comment</button>
                   <br>
                   <input type="checkbox">Notify me of follow-up comments by email.<br>
                   <input type="checkbox">Notify me of new posts by email.
                </div>
            </section>
            
            
            <section>
                <h3>Categories</h3>
                <ul>
                    <div id="links">
                    <li><a href="html/latestshayari.html"> Latest shayari</a></li>

                    <li><a href="html/romanticshayari.html">Romantic</a></li>

                    <li><a href="html/bestevershayari.html">Best ever shayari</a></li>

                    <li><a href="html/duashayari.html">Dua shayari</a></li>

                    <li><a href="html/sadshayari.html">Sad shayari</a></li>

                    <li><a href="html/dilshayari.html">Dil shayari</a></li>

                    <li><a href="html/hearttouchingshayari.html">Heart touching</a></li>
                    
                    </div>
         
                
                </ul>
             
            </section>
            
          
        
            
            
        </main>
    <footer>
        <p>Copyright @ 2017 - <span>Shayariaman.com</span></p>
        </footer>
  <script>
            var links = document.querySelector('#links');
            var iFrame= document.querySelector('iframe');
            links.addEventListener('click',function(e){
              e.preventDefault();
               var href= e.target.href;
               if(href)
               iFrame.src = href;    
            })
 
           function resizeIframe(height) {
            document.getElementById('iframe').height = height;
           }

        </script>
        
        
        
        
        
        
        
        
        
        
    
    
    
    </body>
</html>