<html>
    <head>
        <meta name="viewport" content="width=1024">
        <title>delete</title>
        <style>
            
            @font-face {
              font-family: myFirstFont;
              src: url(k010.ttf);
            }
            body {margin:0px;
                margin:auto;
                padding:0;
                width:1000px;
            }
            
            header{background-image: url(blue.jpg);
                
                font-family: cursive;
           
            }
            header h1 {
                font-size: 45px;
                text-align: center;
            margin-top: 0px;
            }
            header nav ul{
                margin:0;
                padding:0;
            }
            header nav ul li {
                color: white;
                display: inline-block;
                background-color:darkgray;
               font-size: 22px;
               width: 20%;
                height: 35px;
                border: solid darkgray;
                border-width: 3px 1px;
                box-sizing: border-box;
                
            }
            header span:nth-of-type(1) {
                color: red;
                font-size: 70px;}
            header span {
                color: red
            }
            
            header nav ul li:hover {background-color: black;
            color: red}
            header nav ul li:nth-of-type(1) {background-color: black;
            color: red}
            
            #logo {
                float:left;
                width: 250px;
                height: 125px;
               }
            /*main{
                display: flex;
                
            }*/
             main div {
                 vertical-align: top;
                 display: inline-block; margin-top: 20px; }
            
            main div:nth-of-type(1)  {font-size: 20px;
                
                width: 24%;
            margin-left: 10px}
            
           
            main div:nth-of-type(2) {font-size: 25px;
                color: brown;
                width: 70%;
                margin-left: 1px;
                
                
            }
            main a {
                text-decoration: none;
            }
            #contact{
                position: absolute;
                top: 150px;
            }
             
            iframe {
                width: 100%;
                height: 1000px;
                color: brown;
                border:none;
            } 
        
        </style>

    </head>
<body>
    <header><img id="logo" src="bluefinal.JPG"><h1><span>S</span><span>h</span>a<span>y</span>ari<span>am</span>an.com</h1>
        <center> <nav><ul><li>Home</li><li>Images</li><li>Hindi world</li><li>Urdu world</li><li>Authore</li></ul></nav></center>
    </header>
<main><div id="links">
            <a href="Bestever.html">Best ever shayari</a><br><br>
            <a href="Dua.html">Dua shayari</a><br><br>
            <a  href="sad.html" >Sad shayari</a><br><br>
            <a  href="romantic.html">Romantic</a><br><br>
    
          
            <a  href="yaade.html" >Yaad shayari</a><br><br>
            <a  href="romantic.html">Dil shayari</a><br><br>
            <a  href="sad.html">Hearting touching</a><br><br>
                </div>
   <div> 
       <iframe src="yaade.html">
  <p>Your browser does not support iframes.</p>
</iframe>
 <!--   <p>आज मेरी क़लम, मुझ पर मेहरबान हुई है ।<br>
जो बात होंठ नहीं कह पाये, लफ़्ज़ों से बयान हुई है.</p>
    <p>जो लफ़्ज आपकी जुबां में होते है,<br>
उनके दर्ज़े, और कहाँ होते है ?</p>
    <p>कोई और गवारा नहीं, तुम्हें आया देख कर।<br>
किसी दिन उलझ पड़ेगें, अपना साया देख कर।</p>
    <p>अल्फाज़ों के पेट को, जवानियाँ खिलानी पड़ती है।<br>
क़लम रूपी तलवार से,  जिन्दगानियाँ मिटानी पड़ती है ।</p>
    <p>इस नाचीज़ पर, इतना सा फ़ज़ल हो जाये।<br>
मैं उसकी तारीफ़ करूँ, और ग़ज़ल हो जाये।</p>
    <p>तुम्हारे बग़ैर, मेरी हर शाम निराली होती है।<br>
ख़्यालों की महफ़िल में, सिर्फ़ बेख्याली होती है
</p>
    <p>माना तेरे सजदे में, बहुतों नें सर झुकाया है।<br>
पर ये मत भुलना, मैंने तुम्हें अपना ख़ुदा बनाया।</p>
    <p>लफ़्ज बोलते है जुबां की भाषा, मदहोस ख़्यालातों में।<br>
फिर जुबां क्यों नहीं निभाती फ़र्ज़, हसीं मुलाक़ातों में!
</p>
        <p>सिर्फ़ क़लम रखने से कुछ नहीं होता जनाब,<br>
चलन भी बिगाड़ना पड़ता है, लफ़्जों की ज़ुस्तजु में !</p>
    <p>मेरे गाँव का मौसम, बड़ा अजीब  है।<br>
जेठ है मेहरबाँ, और सावन ग़रीब है ।</p>
    <p>हम यूँ ही इतराते रहे, पत्थर पड़ा था अक़्ल पर,<br>
महफ़िलें कहाँ रूका करती है, शाक़ी के क़त्ल पर।</p>
    <p>तक़दीर की लकीर में पाया था, मुहोब्बत का मँजर।<br>
कमबख़्त ने लकीर ही बदल डाली, इस क़दर चलाया खँज़र।</p>
    <p>बदचलन सी हो गयी है ज़िंदगी, तेरी राह देख कर।<br>
फिर भी दिल साथ देता है, तेरी निगाह देखकर।
</p>
    <p>इस पाक़िजा से नाते को, मुहब्बत का नाम ना दे,<br>
लोग सब़ब ढुंढ़ते है, बदनाम करने का ।
</p>
    <p>अपनी परेशानी का सबब किस क़दर बताऊँ दोस्तों,<br>
Auto correct भी साथ नहीं देती, अल्फ़ाज़ों की उलझन देखकर।</p>
    <p>तेरे शहर को हुआ क्या, घिर गया हुँ ख़तरों से।<br>
यहाँ तो दिल परखे जाते है, हुस्न की नज़रों से।</p>
        
    

   
    <p>कुछ जनाज़े दिल से निकले, कुछ निकले घरों से,<br>
घरों वाले दुनिया से बाहर, और दिल वाले ख़तरों से।
</p>
    <p>उनके प्यार की  तारीफ़,इस क़दर हुई।<br>
हमें छोड़ कर, पूरे शहर को ख़बर हुई ।</p>
    <p>यूँ ही बदनाम हुआ श़ाकी, बैठकर महख़ाने में,<br>
क़ुसूरवार तो मीना थी,लबों तक पहुँचाने में।</p>

       <p>एक काँच के टुकड़ों में, फ़र्क़ कितना बन गया।<br>
एक हसिना का आइना, दूसरा शराबी की मीना बन गया।</p>
 <p></p>
        <p>तारों को दर्द होता है धुन देकर,<br>
और लोग कहते है, साजिन्दा साज बजाता है ।</p>
        <p>ये शायरी ही निभायेगी मेरा साथ ज़िंदगी भर,<br>
वक़्त के साथ ल़फ्ज, मतलब जो नहीं बदलते।</p>
        <p>शायरी का मतलब किसी को समझ आये न आये,<br>
पर मतलब की शायरी सबको समझ आती है ।</p>
        <p>अल्फ़ाज़ भी कह जाते है बहुत कुछ,<br>
कौन कहता है कि आवाज़ सिर्फ़ जुबां में होती है ।</p>
        <p>ख़्वाहिशों के सागर में, ख़ुशियों की बारिश हो गयी।<br>
पर साहिल की बस्तियों में, रोशनी धो गयी ।</p>
        <p>खँजरों से मिटवाई थी, हाथों की लकीर को।<br>
कैसे दोषी ठहराऊँ अब, मुंसिफ़ ए तक़दीर को।</p>
        <p>ज़िंदगी के जिस हिस्से में, तेरा जिक्र होता है।<br>
            <p> मुक्त़सर सी मुलाक़ात, मुकम्मल हो जाये ।
वो छोड़कर जाये, उससे पहले अजल हो जाये।</p>
       <p>इस नाचीज़ पर, इतना सा फ़ज़ल हो जाये।<br>
मैं उसकी तारीफ़ करूँ, और ग़ज़ल हो जाये।
</p>
        <p>शीशे की ज़िद थी, दर्पण बनना ।<br>
फिर क्यों बुरा लगे, एक तरफ़ से बदलना।</p>
        <p>ख़ुदा करे मैं इस क़ाबिल हो जाऊँ ।<br>
दुआ तूँ करे और मैं शामिल हो जाऊँ ।</p>
        <p>मेरी दुआ का फ़ख़्त इतना असर हो ।<br>
तेरी दुआ सुनने को, ख़ुदा हर व़क्त्त मय्यसर हो।</p>
        <p>राह ए मुहोब्बत दुसवार नहीं होती।<br>
बस हमराहों की मंज़िलें एक होनी चाहिए</p>
        <p>ये लफ़्ज़ भी कुछ- कुछ तुम्हारी तरह है।<br>
इन्हें याद नहीं रखना पड़ता ।</p>
        <p>ये लफ़्ज़ों की भाषा भी अजीब होती है ।<br>
उलझा देती है समझाकर।</p>
        <p>नूर है, फ़िज़ा है, ख़ुशरंग सी बहार है।<br>
ये तुम आ रहे हो या मौसम का ख़ुमार है ।</p>
        <p>नूर है, फ़िज़ा है, ख़ुशरंग सी बहार है।<br>
ये तुम आ रहे हो या मौसम का ख़ुमार है ।</p>
        <p>कौन किसी पर रहम खाता है जनाब।<br>
लोग तो बुझते चिराग़ों की भी क़सम खा लेते है।</p>
       <p>मैं तो मरने ही वाला था, दिल को बे ज़ार देखकर।<br>
पर दिल जाग उठा,मुहोब्बत के औज़ार देखकर ।</p>
        <p>गीले- शिकवे सारे, अदम में रख देते।<br>
राह ए मुहोब्बत का हिसाब, क़दम में रख देते।<br>
मेरे ख़त का जवाब तो देते जनाब,<br>
कलेजा निकाल कर, क़लम में रख देते।</p>
        <p>अँजाम ए मुहोब्बत, किस क़दर कहूँ,<br>
अल्फ़ाज़ दर्द माँगते है, और क़लम लहू ।</p>
        <p>राह ए मुहोब्बत, कुछ यूँ बसर हो जाये।<br>
जो जिसे चाहे, वही हमसफ़र हो जाये।
</p>
        <p>कातिल नहीं ज़माने में, मेरे यार की तरह।<br>
खामोशियाँ भी काम में लि, तलवार की तरह ।</p>
        <p>आलम ए बेचारगी में, निगाह ए कर्म चाहिए।<br>
जो लिखे फ़ख़्त ख़ुशी हमारी, ऐसी क़लम चाहिए।</p>
        <p>जब - जब सनम हमसे दूर होता है।<br>
लफ़्ज़ों मे दर्द और क़लम में नूर होता है ।</p>
        <p>नूर है, फ़िज़ा है, रंग है, मुंसिफ़ ए तक़दीर है।<br>
वो मेहरबाँ कैसा होगा, ये तो सिर्फ तस्वीर है।</p>
        <p>इतना सा अहसान ए काग़ज़, अपने आका पर कर देना ।<br>
जब वो मिले हमसे, जुबां को लफ़्ज़ों से भर देना।</p>
        <p>वो काग़ज़ कभी फड़फड़ाते नहीं, जिनके लफ़्ज़ों में वज़न होता है।</p>
       <p>हर शाख़ ए गुल पर, फुलों का आशियाँ नहीं होता।<br>
होगी बेरुख़ी मौसम की, बेज़ार बाग़वाँ नहीं होता है।
</p>
       
        <p>मेरे दिलदार की ख़ामोशीयाँ, हरदम पास रहती है।<br>
हम मीर नहीं फ़क़ीर है, जिनकी ग़ज़ल उदास रहती है।</p>
        <p>आलम ए बेताज़गी है, दीदार का चारा चाहिए ।<br>
इस बिख़रे अहल-ए-चमन को, गुलज़ार दुबारा चाहिए।</p>
        <p>स़राफत की कसमकस मे, भिड़ गये आगों से।<br>
महफ़िल की श़मां तेज़ निकली, मंदिर के चिराग़ों से।</p>
        <p>गुलशन ए गुलज़ार का, हर ग़ुलदान तुम्हारा है।<br>
हर शाख़ ए गुल पर, इक अहसान तुम्हारा है।</p>
        <p>किस बिना पे कोई यक़ीं करे, तवायफ़ों के प्यार पर।
नेता तो कर दिये बयाँ, अब क्या बोलूँ सरकार पर।</p>
        <p>जब से आया है पेपर वेट,काग़ज़ी बाज़ारों में।<br>
लफ़्ज़ों का प्रयोग कम सा हुआ, वज़नदार औज़ारों में।</p>
        <p>हम तो रूसवा हो गए, दिल अपना तुड़वाकर।<br>
और वो पा गए पाकिज़गी, बस एक निकाह पढ़वाकर।</p>
        <p>तराशा जिस्म तराश ने, इस क़द्र सरताज़ को।<br>
भूल जाये एक पल को, साजिन्दा अपने साज को।</p>
        <p>मिलती है सियासत गद्दी, कोई ख़ास जनाब नवाबी को ।<br>
अता नहीं करता वो केसर, हर हिरण की नाभी को।
</p>
        <p>तुम्हें तुम्हारे पिया, हमें दास्ताँ ए ग़म मुबारक।<br>
कात़िल हमारी दुनिया के, तुम्हे दूसरा जन्म मुबारक ।</p>
        <p>क्या औक़ात इन्सान की, वक़्त की स़ितम ज़रिफी मे।<br>
गंगा का पानी पीकर भी, वो मल्लाह जीये ग़रीबी मे।</p>
        <p>दिल तेरे दीदार को, जब-जब मुंतज़ीर होता है।<br>
झूठा ही सही पर, अहसास बे नज़ीर होता है ।</p>
        <p>देख कर उनकी बेरुख़ी, कुछ तो सुधर जा ।<br>
ए मेरे मुहोब्बत के जाम, अब तो उतर जा ।</p>
       <p>कैसी रिवाज है ख़ुदा, तेरे इस जहान की।<br>
धँधा करे ताजिर, और बदनामी दुकान की।</p> 
       <p>नहीं बिके हम जीवन भर, क़िमत के ख़रिदों से।
           <br>पल भर में निलाम हो गए, मुहोब्बत के मुरिदों से।</p>
       <p>लोग बेताब थे मिलने को, मंदिर के पुजारी से।<br>
हम दुआ लेकर आ गये, बाहर बैठे भिखारी से।</p>
       <p>बहुत सताया बहुत रुलाया, मुहोब्बत के वक़ीलो ने।<br>
केस हराकर दिल जीत लिया; मेरे यार की दलीलों नें।</p>
       <p>छोड़कर आँधी की चपेट में, छोटे से आशियान को।<br>
सुकून कैसे मिल जाता है, इस दिल के बाग़वान को।</p>
       <p>इश्क़ के मौसमों का, कोई ज़माना नहीं होता ।<br>
ये बारिश उलफ़त की है जनाब, यहाँ पैमाना नहीं होता।</p>
       <p>ये दिलों की धड़कन, ये आँखों की फड़कन ।<br>
कोई मुहोब्बत का कारवाँ है या, मौसमों की अड़चन।</p>
       <p>तुमने मुहोब्बत सिखी होगी, उलफ़त के अख़बारों से।<br>
क्या होगा जब मिलोगी तुम, हम ज़ालिम पत्रकारों से।</p>
       <p>सब ए फुरखत में,
ख़्यालों की सेज सजाये रखना ।<br>
हरायेंगे एक दिन खुदा को भी,
अंजाम तक दीप जलाये रखना।</p>
       <p></p>
       <p></p>
       <p></p>
       <p></p>-->
    </div>
 </main>
<!--    <a id="contact" href="selfie.JPG">Contact us</a>
<img id="logo" src="logo.png">-->
    <script>
            var links = document.querySelector('#links');
            var iFrame= document.querySelector('iframe');
            links.addEventListener('click',function(e){
              e.preventDefault();
               var href= e.target.href;
               iFrame.src = href;    
            })
        </script>
    </body>
</html>
