<html>
    <head><title>delete</title>
        <style>
            
            @font-face {
              font-family: myFirstFont;
              src: url(k010.ttf);
            }
            body {margin:0px;
                margin:auto;
                padding:0;
                width:1000px;
            }
            
            header{background-image: url(blue.jpg);
                
                font-family: cursive;
           
            }
            header h1 {
                font-size: 45px;
                text-align: center;
            margin-top: 0px;
            }
            header nav ul{
                margin:0;
                padding:0;
            }
            header nav ul li {
                color: white;
                display: inline-block;
                background-color:darkgray;
               font-size: 25px;
               width: 20%;
                height: 35px;
                border: solid darkgray;
                border-width: 3px 1px;
                box-sizing: border-box;
                
            }
            header span:nth-of-type(1) {
                color: red;
                font-size: 70px;}
            header span {
                color: red
            }
            
            header nav ul li:hover {background-color: black;
            color: red}
            header nav ul li:nth-of-type(1) {background-color: black;
            color: red}
            
            #logo {
                float:left;
                width: 250px;
                height: 125px;
               }
            main{
                display: flex;
                
            }
             main div {
               flex: 1; margin-top: 20px;           }
            main div:nth-of-type(1)  {font-size: 20px;
                
                
            margin-left: 10px}
            
           
            main div:nth-of-type(2) {font-size: 25px;
                color: brown;margin-left: -400px;
                
                
            }
            main a {
                text-decoration: none;
            }
            #contact{
                position: absolute;
                top: 150px;
            }
             
            
        
        </style>
    </head>
<body>
    <header><img id="logo" src="logo.png"><h1><span>S</span><span>h</span>a<span>y</span>ari<span>am</span>an.com</h1>
        <center> <nav><ul><li>Home</li><li>Images</li><li>Hindi world</li><li>Urdu world</li><li>Authore</li></ul></nav></center>
    </header>
<main><div>
            <a href="http://www.shayari123.com/?s=love">Attitude shayari</a><br><br>
            <a href="http://www.shayari123.com/?s=love">Bewafa shayari</a><br><br>
            <a  href="http://www.shayari123.com/?s=love" >Dard shayari</a><br><br>
            <a  href="http://www.shayari123.com/?s=love">Dil shayari</a><br><br>
            <a  href="http://www.shayari123.com/?s=love">hearting touching</a><br><br>
            <a  href="http://www.shayari123.com/?s=love">Life shayari</a><br><br>
            <a  href="http://www.shayari123.com/?s=love">Love shayari</a><br><br>
            <a  href="http://www.shayari123.com/?s=love">Miss shayari</a><br><br>
          <a  href="http://www.shayari123.com/?s=love">Romantic shayari</a><br><br>
            <a  href="http://www.shayari123.com/?s=love">Sad shayari</a><br><br>
            <a  href="http://www.shayari123.com/?s=love">Sharabi shayari</a><br><br>
            <a  href="http://www.shayari123.com/?s=love">Yaas shayari</a><br><br>
            <a  href="http://www.shayari123.com/?s=love">Two line</a><br><br>
            <a  href="http://www.shayari123.com/?s=love">Love shayari</a><br><br>
            <a  href="http://www.shayari123.com/?s=love">Joshi shayari</a><br><br>
            <a  href="http://www.shayari123.com/?s=love">Sharma shayari</a><br><br>
    </div>
   <div> 
    
    <p>आज मेरी क़लम, मुझ पर मेहरबान हुई है ।<br>
जो बात होंठ नहीं कह पाये, लफ़्ज़ों से बयान हुई है.</p>
   
    
   
    
   
    <p>लफ़्ज बोलते है जुबां की भाषा, मदहोस ख़्यालातों में।<br>
फिर जुबां क्यों नहीं निभाती फ़र्ज़, हसीं मुलाक़ातों में!
</p>
        
   
   

   
    
    
    
        
    

   
  
    <p>उनके प्यार की  तारीफ़,इस क़दर हुई।<br>
हमें छोड़ कर, पूरे शहर को ख़बर हुई ।</p>
   

       
 
       
   
        <p>अल्फ़ाज़ भी कह जाते है बहुत कुछ,<br>
कौन कहता है कि आवाज़ सिर्फ़ जुबां में होती है ।</p>
        
       
       
        
      
        
        <p>ये लफ़्ज़ों की भाषा भी अजीब होती है ।<br>
उलझा देती है समझाकर।</p>
        
       
      
        
        
       
        
       
        
        
      
        <p>वो काग़ज़ कभी फड़फड़ाते नहीं, जिनके लफ़्ज़ों में वज़न होता है।</p>
   
       
      
       
        <p>स़राफत की कसमकस मे, भिड़ गये आगों से।<br>
महफ़िल की श़मां तेज़ निकली, मंदिर के चिराग़ों से।</p>
       
        <p>किस बिना पे कोई यक़ीं करे, तवायफ़ों के प्यार पर।
नेता तो कर दिये बयाँ, अब क्या बोलूँ सरकार पर।</p>
        <p>जब से आया है पेपर वेट,काग़ज़ी बाज़ारों में।<br>
लफ़्ज़ों का प्रयोग कम सा हुआ, वज़नदार औज़ारों में।</p>
       
        <p>तराशा जिस्म तराश ने, इस क़द्र सरताज़ को।<br>
भूल जाये एक पल को, साजिन्दा अपने साज को।</p>
        <p>मिलती है सियासत गद्दी, कोई ख़ास जनाब नवाबी को ।<br>
अता नहीं करता वो केसर, हर हिरण की नाभी को।
</p>
       
        
       
        <p>देख कर उनकी बेरुख़ी, कुछ तो सुधर जा ।<br>
ए मेरे मुहोब्बत के जाम, अब तो उतर जा ।</p>
       <p>कैसी रिवाज है ख़ुदा, तेरे इस जहान की।<br>
धँधा करे ताजिर, और बदनामी दुकान की।</p> 
       
       <p>लोग बेताब थे मिलने को, मंदिर के पुजारी से।<br>
हम दुआ लेकर आ गये, बाहर बैठे भिखारी से।</p>
       <p>बहुत सताया बहुत रुलाया, मुहोब्बत के वक़ीलो ने।<br>
केस हराकर दिल जीत लिया; मेरे यार की दलीलों नें।</p>
       
       
       
       <p></p>
       <p></p>
       <p></p>
       <p></p>
    </div>
 </main>
<!--    <a id="contact" href="selfie.JPG">Contact us</a>
<img id="logo" src="logo.png">-->
    </body>
</html>